<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_coffee_shop"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom_buy_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_coffee_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_demo"
                        android:scaleType="centerCrop"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/cardView_coffee_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappucino"
                    android:textSize="20sp"
                    android:textColor="@color/black_01"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_sub_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappucino"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ratings"
                app:layout_constraintTop_toBottomOf="@+id/layout_title_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_star"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_rating"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_ratings"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4.8"
                        android:textSize="16sp"
                        android:textColor="@color/black_01"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(230)"
                        android:textSize="14sp"
                        android:textColor="@color/grey_01"
                        android:layout_marginStart="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_bean"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_bean"
                        android:background="@drawable/bg_rectangle_solid_grey_rad_14"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_bean"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_milk"
                        android:background="@drawable/bg_rectangle_solid_grey_rad_14"
                        android:layout_marginStart="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_ratings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey_03"
                android:layout_marginHorizontal="12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_description_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/view_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_description"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textColor="@color/black_01"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_description_sub_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCappucinoCCappucinoCCappucinoCCappucino"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_read_more"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_description_sub_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:textSize="14sp"
                    android:textColor="@color/coffee_color"
                    android:textStyle="bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_coffee_size"
                app:layout_constraintTop_toBottomOf="@+id/layout_description_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="20sp"
                    android:textColor="@color/black_01"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/textView_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_small"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textview_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:text="S"
                        android:textSize="14sp"
                        android:textColor="@color/black_01"
                        android:gravity="center"
                        android:background="@drawable/bg_rectangle_stroke_grey_rad_12"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_small"
                        app:layout_constraintEnd_toStartOf="@+id/textview_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_rectangle_selection_coffee_size"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_large"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textSize="14sp"
                        android:textColor="@color/black_01"
                        android:gravity="center"
                        android:background="@drawable/bg_rectangle_stroke_grey_rad_12"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="4dp"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_buy_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_half_curve_rectangle_solid_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_price_value"
                app:layout_constraintTop_toBottomOf="@+id/textView_price"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 4.53"
                android:textSize="18sp"
                android:textColor="@color/coffee_color"
                android:textStyle="bold"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_rectangle_solid_coffee_rad_16"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>